{
    "name": "desafio-doity/cakephp2",
    "description": "Desafio para vaga Fullstack Junior da Doity usando CakePHP 2 (fork) e PHP 8",
    "type": "project",
    "require": {
        "cakephp/cakephp": "dev-master as 2.10.24",
        "robmorgan/phinx": "^0.16.10"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/kamilwylegala/cakephp2-php8"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
